modkey         = Mod4
workspace_limit = 5
bar_action     = baraction.sh
bar_at_bottom  = 1
bar_color      = rgb:40/40/40
bar_delay      = 1
bar_font       = -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
bar_justify    = right
bar_format     = +C +U +N:+I +S +F +A
clock_enabled  = 0
color_focus    = yellow
program[lock]  = xscreensaver-command --lock
program[term]  = urxvt
program[xterm] = xterm
bind[xterm]    = MOD+Shift+o
quirk[Bitwig:bitwig-studio] = FLOAT + ANYWHERE
quirk[Skype:skype] = FLOAT + ANYWHERE
